{
  "name": "tas",
  "version": "1.2.5",
  "description": "Make code simple and easy to maintain. Better than Promise.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tasjs/tas"
  },
  "keywords": [
    "tas",
    "tasjs",
    "promise",
    "code",
    "code structure",
    "code maintenance"
  ],
  "scripts": {
    "test": "npm run test:unit",
    "test:cover": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcov -- -R spec",
    "test:coverReport": "codecov -t 59abf604-36e3-4d18-989d-7fb997b28809",
    "test:unit": "node ./node_modules/mocha/bin/_mocha",
    "test:sauce": "karma start karma.sauce.js"
  },
  "author": "hi.owen.luke@gmail.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "codecov": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "gulp-webpack": "^1.5.0",
    "istanbul": "^0.4.5",
    "jasmine-core": "^2.5.2",
    "karma": "^1.6.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.1.0",
    "mocha": "^3.2.0",
    "mocha-multi": "^0.11.0",
    "preprocess": "^3.1.0",
    "saucelabs": "^1.4.0",
    "superagent": "^3.5.2",
    "through2": "^2.0.3",
    "webpack": "^2.2.1"
  }
}
